
play.modules.enabled += com.lightbend.lagom.logcorrelation.LogCorrelationModule

play.filters.enabled += com.lightbend.lagom.logcorrelation.LogCorrelationFilter

log-correlation {
  correlation-id = "X_CORRELATION_ID"
}